<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <Spinner
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:id="@+id/timeAxis" />
        <Spinner
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:id="@+id/voltageAxis" />
        <!--<Spinner-->
            <!--android:layout_width="75dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/trigger" />-->
        <TextView
            android:id="@+id/conn_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:text="No Connection"/>
        <TextView
            android:id="@+id/data_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:paddingTop="20dp"
            android:text="No Data"/>
        <Button
            android:id="@+id/button_screenCap"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Scrn"/>
        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:paddingTop="20dp"
            android:text="Frequency: "/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <com.boscope.VerticalSeekBar
            android:id="@+id/trigger_slider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/graph1" />
    </LinearLayout>
</LinearLayout>